# ParkingAnalysis

./: pom.xml
src/main/java/: MainTopology.java
src/main/java/bean/: ParkStatusBean.java  ParkingSpaceStatusBean.java
src/main/java/bolt/: AnalysisBolt.java  AnalysisParkingTimeBolt.java  CalculateParkingTimeBolt.java  NormalizeBolt.java  TimeBolt.java
src/main/java/communication/: TCPReceiver.java
src/main/java/db/: DatabaseConnection.java
src/main/java/spout/: RawMessageSpout.java
src/main/java/util/: DataProcessor.java  PackageProcessor.java
src/main/test/: Test.java
src/test/java/: HelloWorld.java  HelloWorldTest.java
